[General]
minSpreadBuy=2924
minSpreadSell=2830
orderEntryDelta=0
tradingHoursStart=00:00:00
tradingHoursEnd=23:00:00
spreadFormulaX=2
spreadFormulaY=1
minDeltaLimitPriceAndAskPrice=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0v\0\0\0\x92\0\0\x2\x4\0\0\x1\xf3\0\0\0~\0\0\0\xb0\0\0\x1\xfc\0\0\x1\xeb\0\0\0\0\0\0\0\0\x5\0)

[Auto-trader]
qty1=1
qty2=0
minSpreadBuy=2700
minSpreadSell=2760
trailingDelta=2
skewDelta=2
tradeLevelMin=0
tradeLevelMax=10000
maxPositionsToOpenC2=5
orderEntryDelta=0
tradingHoursStart=00:00:00
tradingHoursEnd=23:00:00
spreadFormulaX=2
spreadFormulaY=1
minDeltaLimitPriceAndAskPrice=5
