TEMPLATE = app

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG  += silent
CONFIG   -= app_bundle
DEFINES  -= UNICODE

CONFIG(debug, debug|release) {
    SUFFIX = d
    BUILD_TYPE="Debug"
}
else {
    #DEFINES += QT_NO_DEBUG_OUTPUT QT_NO_DEBUG_STREAM
    SUFFIX =
    BUILD_TYPE="Release"
}

DESTDIR = bin
OBJECTS_DIR = build
UI_DIR = ui
MOC_DIR = moc
UI_HEADERS_DIR = ui
UI_SOURCES_DIR = ui

VERSION_MAJOR = 4
VERSION_MINOR = 23
VERSION_BUILD = 0

#Target version
APP_VERSION_BUILD = $${VERSION_MAJOR}.$${VERSION_MINOR}.$${VERSION_BUILD}
APP_VERSION_MINOR = $${VERSION_MAJOR}.$${VERSION_MINOR}

DEFINES += APP_VERSION=\\\"$$APP_VERSION_BUILD\\\"
TARGET = EronsScalpMachine_v$${APP_VERSION_BUILD}$${SUFFIX}
